# keycloak-magic-link

./: .gitignore  pom.xml
src/main/java/com/ozonehis/keycloak/magic/link/: MagicConstants.java  MagicLink.java  MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java  MagiclinkUtils.java
src/main/java/com/ozonehis/keycloak/magic/link/linkutils/: MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkActionTokenHandlerFactory.java  MagiclinkUtils.java
src/main/resources/theme/base/login/: send-email.ftl
